<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>180</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>package :: Class
--
data members

--
Constructors 
and 
methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>340</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>package :: Interface
--

methods
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>60</x>
      <y>70</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Pokemon Design
Sheradon Segota
12.14.17
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>220</y>
      <w>380</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Pokemon/
--
- name : Strig
- number : int
- canEvolve : boolean
- health : int
- attackPoints : int
- enhacementModifier : double

--
+ Pokemon(int, String) : constructor
+ toString() : String
+getPokemonInformation() : String
+ getPokemonTypes() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>540</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Derptastic/
--
+ annoy(int) : int
+ sayDerpy() : String
+ derpDerpDerp() : void`
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
