<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>120</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>package :: Class
--
data members

--
Constructors 
and 
methods
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>270</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>package :: Interface
--

methods

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>70</x>
      <y>50</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Pokemon Design
Sheradon Segota
12.14.17
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>400</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Derptastic/
--
+ annoy(int) : int
+ sayDerpy() : String
+ derpDerpDerp() : void`

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>0</y>
      <w>380</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Pokemon/
--
- name : Strig
- number : int
- canEvolve : boolean
- health : int
- attackPoints : int
- enhacementModifier : double

--
+ Pokemon(int, String) : constructor
+ toString() : String
+getPokemonInformation() : String
+ getPokemonTypes() : String

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>610</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Dragonair/
--
+ sayDragonair() : string
+ useBlizzard() : int
+ hitByFire() : int


bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>810</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Dragon/
--
+ hitByFire
+ useMove


bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>620</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Dragonite/
--
+ sayDragonite() : string
+ useDragonDance() : int
+ hitByFire() : int



bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>740</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;20.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>730</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>630</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Mr. Mime/
--
+ sayMrMime() : String
+ attack() int
+ Twinkle() int
+ Float() int


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>650</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: JigglyPuff/
--
+ sayJiffly() : string
+ attack() : int
+ Twinkle() : int
+ Float() : int


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>800</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Fairy/
--
+ Float
+ Twinkle
+ attack


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>750</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>770</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;110.0;70.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>260</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Charmander/
--
+ sayCharmander() : String
+ throwFireball() : String
+ hurtByWater() : String

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>260</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Charizard/
--
+ sayCharzard() : String
+ useEmberFireBlast() : String
+ hurtByWater() : String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>450</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Fire/
--
+ hurtByWater
+ throwFire
+ breathFire


bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>380</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;50.0;40.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>380</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;60.0;110.0;150.0</additional_attributes>
  </element>
</diagram>
